COMPANY_NAME=JIDE Software
VERSION=b128
OLD_VERSION=109
DEBUG_LEVELS=source,lines,vars

JDK_HOME=C:/Program Files/Java/jdk1.8.0_20

PATH_DIST=dist
PATH_BUILD=build
PATH_JAVADOC_OUTPUT=build/javadoc

DIST_PREFIX=jidefx-
DIST_SUFFIX=.jar
DIST_DEBUG_SUFFIX=-debug
DIST_JAVADOC_SUFFIX=-javadoc
DIST_SOURCE_SUFFIX=-sources

SONATYPE_USERNAME=
SONATYPE_PASSWORD=
