COMPANY_NAME=JIDE Software
VERSION=b128
OLD_VERSION=109
DEBUG_LEVELS=source,lines,vars

PATH_DIST=dist
PATH_BUILD=build
PATH_JAVADOC_OUTPUT=build/javadoc

DIST_PREFIX=jidefx-
DIST_SUFFIX=.jar
DIST_DEBUG_SUFFIX=-debug
DIST_JAVADOC_SUFFIX=-javadoc
DIST_SOURCE_SUFFIX=-sources

SONATYPE_USERNAME=
SONATYPE_PASSWORD=

project_vendor=jidesoft
project_description=JideFX Common Layer
project_url=https://github.com/jidesoft/jidefx-oss
project_scm=https://github.com/jidesoft/jidefx-oss.git
project_issues=https://github.com/jidesoft/jidefx-oss/issues
project_bintray_repo=maven
project_bintray_org=jidesoft
jacocoVersion=0.7.3.201502191951
