COMPANY_NAME=JIDE Software
VERSION=0.9.1
OLD_VERSION=0.9.0
DEBUG_LEVELS=source,lines,vars

JDK_HOME=C:/Program Files/Java/jdk1.8.0

PATH_DIST=dist
PATH_BUILD=build
PATH_JAVADOC_OUTPUT=build/javadoc

DIST_PREFIX=jidefx-
DIST_SUFFIX=.jar
DIST_DEBUG_SUFFIX=-debug
DIST_JAVADOC_SUFFIX=-javadoc
DIST_SOURCE_SUFFIX=-source

SONATYPE_USERNAME=
SONATYPE_PASSWORD=
